########################################
# Файл настройки подключения к БД
# # - символ комментария (если находится в начале строки)
# разделитель - переход на следующую строку
# очередность: 1. Источник; 2.Порт; 3. Название БД;
# 4. Пользователь; 5. Пароль
########################################
127.0.0.1
3306
author_raiting_system
user
12345678
